<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Pasta</h1>
<img src="https://www.allrecipes.com/thmb/l30N4MjQyLXE1WDneHj67_miqOc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/241920-easy-homemade-pasta-dough-ddmfs-4x3-c7172fe3104e43868f928c077d3a3397.jpg">
<p></p><h1>How to Make Freshly Made Pasta</h1></body></p>
<p><h2>Because of their differences in ingredients and texture, fresh and dried pasta require slightly different cooking methods. The good news is, making perfectly cooked fresh pasta is not difficult at all.</h2></p>
<p><h1>Ingredients</h1></p>
<p>
    <h2>
        <ul>
            <li>1 (16 ounce) package pasta</li>
            <li>2 tablespoons olive oil</li>
            <li>1/2 cup chopped onion</li>
            <li>2.5 tablespoons pesto</li>
            <li>salt to taste</li>
            <li>ground black pepper to taste</li>
            <li>2 tablespoons of grated Parmesan cheese</li>
        </ul>
    </h2>
</p>
<p><h1>Steps</h1></p>
<p>
    <h2>
        <ol>
            <li>Fill a large pot with lightly salted water and bring to a rolling boil. Stir in pasta and return to a boil. Cook pasta uncovered, stirring occasionally, until tender yet firm to the bite, about 8 to 10 minutes. Drain and transfer into a large bowl.</li>
            <li>Meanwhile, heat oil in a frying pan over medium-low heat. Add onion; cook and stir until softened, about 3 minutes. Stir in pesto, salt, and pepper until warmed through.</li>
            <li>Add pesto mixture ot hot pasta; stir in grated cheese and toss well to coat</li>
        </ol>
    </h2>
</p>
</body>
</html>